<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuyang/Applications/OneDrive/tohoku/graduated/exp/coilDesign/coilDesign.playground#CharacterRangeLen=263&amp;CharacterRangeLoc=2022&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=585355756.951634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
